unique_name: column_scale_values
action_reference: column_scale_values
display_name: column_scale_values
description: Scale values of a column based on Min-Max Scaling
state: draft
df_tags:
- DataTransform
parameters:
- param_name: data
  df_param_type: table
  display_name: Source Data Table
  description: Choose The Data Table On Which You Want To Apply This Action
  user_input_required: true
- param_name: columns
  df_param_type: column_names_list
  display_name: Choose The Columns
  description: List of column names on which you want to apply minimum-maximum scaling
  user_input_required: true
source_type: python
